<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="晚上11点前睡，你能做到吗？

1前几天，北京大学法学院2017迎新典礼上，白建军教授给新生的建议火遍全网：“早睡早起+把微信朋友圈控制在10人以内+拒绝以陪读为目的的表白。这个办法能不能把你弄成精英中的精英，我不知道。但试过的，都说好。”
这3条建议中，我试过“早睡早起”这一条。抓住早睡这个突破点后，早起也能轻松上手，投资小，回报大，性价比高。
但我观察周围，这大约是个年轻人全民熬夜的年代。有">
<meta property="og:type" content="article">
<meta property="og:title" content="[置顶][转]早睡早起, 是性价比最高的自律">
<meta property="og:url" content="http://yoursite.com/2017/09/20/转-早睡早起-是性价比最高的自律/index.html">
<meta property="og:site_name" content="Eazow">
<meta property="og:description" content="晚上11点前睡，你能做到吗？

1前几天，北京大学法学院2017迎新典礼上，白建军教授给新生的建议火遍全网：“早睡早起+把微信朋友圈控制在10人以内+拒绝以陪读为目的的表白。这个办法能不能把你弄成精英中的精英，我不知道。但试过的，都说好。”
这3条建议中，我试过“早睡早起”这一条。抓住早睡这个突破点后，早起也能轻松上手，投资小，回报大，性价比高。
但我观察周围，这大约是个年轻人全民熬夜的年代。有">
<meta property="og:updated_time" content="2017-09-20T06:52:54.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[置顶][转]早睡早起, 是性价比最高的自律">
<meta name="twitter:description" content="晚上11点前睡，你能做到吗？

1前几天，北京大学法学院2017迎新典礼上，白建军教授给新生的建议火遍全网：“早睡早起+把微信朋友圈控制在10人以内+拒绝以陪读为目的的表白。这个办法能不能把你弄成精英中的精英，我不知道。但试过的，都说好。”
这3条建议中，我试过“早睡早起”这一条。抓住早睡这个突破点后，早起也能轻松上手，投资小，回报大，性价比高。
但我观察周围，这大约是个年轻人全民熬夜的年代。有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [置顶][转]早睡早起, 是性价比最高的自律 | Eazow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eazow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">点滴积累</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
    <img src="/images/bg.jpeg"/>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [置顶][转]早睡早起, 是性价比最高的自律
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-20T12:09:49+08:00" content="2017-09-20">
              2017-09-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>晚上11点前睡，你能做到吗？</p>
</blockquote>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>前几天，北京大学法学院2017迎新典礼上，白建军教授给新生的建议火遍全网：“早睡早起+把微信朋友圈控制在10人以内+拒绝以陪读为目的的表白。这个办法能不能把你弄成精英中的精英，我不知道。但试过的，都说好。”</p>
<p>这3条建议中，我试过“早睡早起”这一条。抓住早睡这个突破点后，早起也能轻松上手，投资小，回报大，性价比高。</p>
<p>但我观察周围，这大约是个年轻人全民熬夜的年代。有人工作分工没办法，有人夜晚干活效率高，有人单纯性晚睡拖延症。许多人在睡觉方面缺乏自制力，晚上不想睡，手机像长在手上似的；早上起不来，醒来就跟闹钟置气，一天到晚觉得困。</p>
<p><strong>原来在我们这个时代，早睡早起，真的变成了最知易行难的自律。</strong></p>
<p>虽然网上不时会曝出因为熬夜导致健康受损甚至猝死的案例，不管当事人如何苦口婆心地劝诫一定要规律作息，千万不要熬夜，可还是有许多人会说，道理我们都知道的，可就是忍不住熬夜啊。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>以前我在深圳工作时，有段时间早上五点多就起床，去附近的荔香公园快走。我发现这个时段公园里老年人的密度极高，他们神采奕奕地进行着做操、跑步、挥鞭等各种锻炼。</p>
<p>而我看到年轻人密度最高的时段是晚上。我有时加班到晚上十点多，在赶回家睡觉的路上，看到写字楼里还有大片灯光，商场周围还有K歌聚会，便利店里还有人进人出。</p>
<p><strong>这好像一幕滑稽戏，早睡早起的老年人和晚睡晚起的年轻人，处于不同的时区。结果，老年人状态越来越燃，年轻人却越活越没精神。</strong></p>
<p>其实，早睡早起，是性价比最高的自律。</p>
<p>前东家大领导30多岁那年，大病一场之后，作息习惯大换血，他把工作模式从没日没夜改为早睡早起，工作绩效不减反增；</p>
<p>我婶婶婚后越长越好看，随着年纪增长，她的皮肤却比初见时细腻白嫩了很多，她说因为自己单身时熬的夜，结婚后都戒了；</p>
<p>我早上五点多去公园的事迹被同事们听说后，都叉着腰笑我过着老年人的生活，可我那时的工作效率和身体状态都处于巅峰级别。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>我最近采访了一位服装品牌的女创始人。采访前，我没想到作为一个张罗创业公司大小业务、高频参加品牌活动和电视节目、照顾一儿一女起居饮食的妈妈，竟然这么活力四射、声音带感。</p>
<p>我掘地三尺地问她如何保持这么赞的状态，她归因为早睡早起，作息规律。</p>
<p>她告诉我，她之前刚生完孩子那阵，起夜奶娃导致睡不好觉，眼圈深黑、披头散发，整天抱着负面情绪的洋快餐在啃啊啃。</p>
<p>这几年，她的生活质量因睡眠改善而改头换面。她晚上八九点把小儿子哄睡，然后接着给大女儿讲睡前故事，通常女儿还没睡着，她倒先催眠了自己。</p>
<p><strong>晚上九点十点就入睡，第二天早上七点起床，能最大限度地保证自己电力满格。</strong></p>
<p>同一个人的两个对照组也证明，每天这种早睡早起的节律感，能让人心情愉悦，办事高效。但凡是眼不拙的人，都能看出老天在打赏敬重生物钟的人。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>以前，一位文笔有灵气的女作者，她白天上班，晚上写作，每次看她公众号的更文时间都很心疼她。</p>
<p>她做任何工作，业绩都要拼到极致，任何吃穿用度都要用到最好，晚上一两点才睡是常态，生病了还边打吊瓶边写作。在她的一篇文章里，她悲情地说自己掉发严重、记性变差，怀疑自己会早早死掉。</p>
<p>我不看好这种“自毁式的勤奋”，这哪是鸡血，分明是狗血。我多希望她能把晚睡晚起置换成早睡早起，在工作时长差不多的情况下，把对身体的伤害降至最低。</p>
<p><strong>以保重身体为前提的努力，是一种远见。</strong></p>
<p>我热爱写作，也想长久写作，所以，榜样都是精力足以撑起终生写作的人。比如村上春树，对于小说家及其创作而言，他认为最重要的就是集中力和耐力。这就是他早睡早起、朝五晚九、规律生活、坚持跑步的原因，是为了身体好，有体力，以便能有写一本书的能量。</p>
<p>日本另一位高产优产的作家松浦弥太郎，也在书中写过早睡早起、作息规律的重要性。他说：每天晚上十点左右上床，早上五点起床，每隔一天要去锻炼，快走十公里，然后八点去上班。这种规律性的生活对于我来说，是非常重要的工作之一。</p>
<p><strong>健康管理是最重要的工作。有规律地生活，是做好一切的最基本要求。时刻保持旺盛的精力，这也是获得信任的第一步。</strong></p>
<p><strong>如果你有心追求事业，热爱生活，深爱家人，那么一定要把健康当成顶层设计，挂起晚睡的战靴，远离手机这类晚睡培养皿，第二天早点起来提升或运动。</strong></p>
<p>我始终相信，早睡早起身体好。而身体好的人，才有一切的选择权和被选择权。</p>
<h3 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h3><p>来源：哪梁爽哪喜庆(ID: zheliangshuang) |  作者: 梁爽  | 平台: 新浪微博</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/LeetCode-657-Judge-Route-Circle/" rel="next" title="[LeetCode]657. Judge Route Circle">
                <i class="fa fa-chevron-left"></i> [LeetCode]657. Judge Route Circle
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/LeetCode-669-Trim-a-Binary-Search-Tree/" rel="prev" title="[LeetCode]669. Trim a Binary Search Tree">
                [LeetCode]669. Trim a Binary Search Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <!--span class="with-love">
    <i class="fa fa-heart"></i>
  </span-->
  <span class="author" itemprop="copyrightHolder">Eazow</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
